background {
    monitor = 
    path = ~/.config/hypr/jiraiya.jpg
    color = rgb(0,0,0)

    blur_passes = 1
    blur_size = 1
    contrast = 0.6
    vibrancy = 0.8
}

input-field {
    monitor = 
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 400
    dots_text_format = 
    outer_color = rgb(82, 84, 51)
    inner_color = rgb(59, 57, 57)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>You don't know the password, do you? </i>
    rounding = -1
    fail_color = rgb(200, 10, 20)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2500
    capslock_color = -1

    position = 0, -500
    halign = center
    valign = center
}

label {
    monitor = 
    text = <i><b>A Tale Is Only As Good As,<br/>It's Final Turn Of Events</b></i>
    text_align = center
    color = rgb(46, 9, 9)
    font_size = 36
    position = 300, 400
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 3
    shadow_size = rgb(0,0,0)
    shadow_boost = 1.6
}

label {
    monitor = 
    text = $TIME<br/><b>$USER is Watchin 👁️</b>
    text_align = center
    color = rgb(181, 179, 179)
    font_size = 44
    position = 550, -300
    halign = center
    valign = center
}

idle {
    enabled = true
    idle_timeout = 120
    idle_locked = true
}
